DB_HOST=localhost
DB_USER=root
DB_PASS=simpl3

DB_STRING=mongodb+srv://taliho2020:mongodb@analink01.g9ocn.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_STRING_PROD=mongodb+srv://taliho2020:mongodb@analink01.g9ocn.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority